# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/ansible-keypair.pem
host_key_checking = flase
retry_files_enabled= flase
# windows only

[ssh_connection]
ssh_args= -o ControlMaster=no
