# all-playbooks.yml
---

  - import_playbook: yum-update.yml
  - import_playbook: install-services.yml
  - import_playbook: setup-app.yml
  - import_playbook: lb-setup.yml
  - import_playbook: check-status.yml